﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WebBanDoChoi", "WebBanDoChoi\WebBanDoChoi.vbproj", "{E1532AC1-1F5B-4FF2-8458-309908A3CBB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1532AC1-1F5B-4FF2-8458-309908A3CBB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1532AC1-1F5B-4FF2-8458-309908A3CBB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1532AC1-1F5B-4FF2-8458-309908A3CBB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1532AC1-1F5B-4FF2-8458-309908A3CBB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {123EC9D8-301B-4AE4-BFB0-B99FFDFA4088}
	EndGlobalSection
EndGlobal
